NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctYnVjay02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iuVOBmOLVAAvUtDhqFnoAG3PEv8KKTnsI61NPjC4Ez
WEBHOOK_SECRET=whsec_WsPxa5uSNqnCr6qbDmXV+3J3l1Z653uo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up